'address-book' 'address-card' 'adjust' 'air-freshener' 'alarm-clock' 'align-center' 'align-justify' 'align-left' 'align-right' 'allergies' 'ambulance'
'american-sign-language-interpreting' 'anchor' 'angle-double-down' 'angle-double-left' 'angle-double-right' 'angle-double-up' 'angle-down' 'angle-left' 'angle-right'
'angle-up' 'angry' 'apple-alt' 'archive' 'archway' 'arrow-alt-circle-down' 'arrow-alt-circle-left' 'arrow-alt-circle-right' 'arrow-alt-circle-up' 'arrow-alt-down'
'arrow-alt-from-bottom' 'arrow-alt-from-left' 'arrow-alt-from-right' 'arrow-alt-from-top' 'arrow-alt-left' 'arrow-alt-right' 'arrow-alt-square-down' 'arrow-alt-square-left'
'arrow-alt-square-right' 'arrow-alt-square-up' 'arrow-alt-to-bottom' 'arrow-alt-to-left' 'arrow-alt-to-right' 'arrow-alt-to-top' 'arrow-alt-up' 'arrow-circle-down'
'arrow-circle-left' 'arrow-circle-right' 'arrow-circle-up' 'arrow-down' 'arrow-from-bottom' 'arrow-from-left' 'arrow-from-right' 'arrow-from-top' 'arrow-left' 'arrow-right'
'arrow-square-down' 'arrow-square-left' 'arrow-square-right' 'arrow-square-up' 'arrow-to-bottom' 'arrow-to-left' 'arrow-to-right' 'arrow-to-top' 'arrow-up' 'arrows-alt-h'
'arrows-alt-v' 'arrows-alt' 'arrows-h' 'arrows-v' 'arrows' 'assistive-listening-systems' 'asterisk' 'at' 'atlas' 'atom-alt' 'atom' 'audio-description' 'award' 'backpack'
'backspace' 'backward' 'badge-check' 'badge' 'balance-scale-left' 'balance-scale-right' 'balance-scale' 'ban' 'band-aid' 'barcode-alt' 'barcode-read' 'barcode-scan' 'barcode'
'bars' 'baseball-ball' 'baseball' 'basketball-ball' 'basketball-hoop' 'bath' 'battery-bolt' 'battery-empty' 'battery-full' 'battery-half' 'battery-quarter' 'battery-slash'
'battery-three-quarters' 'bed' 'beer' 'bell-school-slash' 'bell-school' 'bell-slash' 'bell' 'bezier-curve' 'bicycle' 'binoculars' 'birthday-cake' 'blanket' 'blender' 'blind'
'bold' 'bolt' 'bomb''bone-break' 'bone' 'bong' 'book-alt' 'book-heart' 'book-open' 'book-reader' 'book' 'bookmark' 'books' 'bowling-ball' 'bowling-pins' 'box-alt' 'box-check'
'box-fragile' 'box-full' 'box-heart' 'box-open' 'box-up' 'box-usd' 'box' 'boxes-alt' 'boxes' 'boxing-glove' 'braille' 'brain' 'briefcase-medical' 'briefcase' 'broadcast-tower'
'broom' 'browser' 'brush' 'bug' 'building' 'bullhorn' 'bullseye' 'burn' 'bus-alt' 'bus-school' 'bus' 'calculator' 'calendar-alt' 'calendar-check' 'calendar-edit'
'calendar-exclamation' 'calendar-minus'  'calendar-plus' 'calendar-times' 'calendar' 'camera-alt' 'camera-retro' 'camera' 'cannabis' 'capsules' 'car-alt' 'car-battery'
'car-bump' 'car-crash' 'car-garage' 'car-mechanic' 'car-side' 'car-tilt' 'car-wash' 'car' 'caret-circle-down' 'caret-circle-left' 'caret-circle-right' 'caret-circle-up'
'caret-down' 'caret-left' 'caret-right' 'caret-square-down' 'caret-square-left' 'caret-square-right' 'caret-square-up' 'caret-up' 'cart-arrow-down' 'cart-plus' 'certificate'
'chalkboard-teacher' 'chalkboard' 'charging-station' 'chart-area' 'chart-bar' 'chart-line' 'chart-pie' 'check-circle' 'check-double' 'check-square' 'check' 'chess-bishop-alt'
'chess-bishop' 'chess-board' 'chess-clock-alt' 'chess-clock' 'chess-king-alt' 'chess-king' 'chess-knight-alt' 'chess-knight' 'chess-pawn-alt' 'chess-pawn' 'chess-queen-alt'
'chess-queen' 'chess-rook-alt' 'chess-rook' 'chess' 'chevron-circle-down' 'chevron-circle-left' 'chevron-circle-right' 'chevron-circle-up' 'chevron-double-down'
'chevron-double-left' 'chevron-double-right' 'chevron-double-up' 'chevron-down' 'chevron-left' 'chevron-right' 'chevron-square-down' 'chevron-square-left'
'chevron-square-right' 'chevron-square-up' 'chevron-up' 'child' 'church' 'circle-notch' 'circle' 'clipboard-check' 'clipboard-list' 'clipboard-prescription'
'clipboard' 'clock' 'clone' 'closed-captioning' 'cloud-download-alt' 'cloud-download' 'cloud-upload-alt' 'cloud-upload' 'cloud' 'club' 'cocktail' 'code-branch'
'code-commit' 'code-merge' 'code' 'coffee' 'cog' 'cogs' 'coins' 'columns' 'comment-alt-check' 'comment-alt-dots' 'comment-alt-edit' 'comment-alt-exclamation'
'comment-alt-lines' 'comment-alt-minus' 'comment-alt-plus' 'comment-alt-slash' 'comment-alt-smile' 'comment-alt-times' 'comment-alt' 'comment-check' 'comment-dots'
'comment-edit' 'comment-exclamation' 'comment-lines' 'comment-minus' 'comment-plus' 'comment-slash' 'comment-smile' 'comment-times' 'comment' 'comments-alt' 'comments'
'compact-disc' 'compass-slash' 'compass' 'compress-alt''compress-wide' 'compress' 'concierge-bell' 'container-storage' 'conveyor-belt-alt' 'conveyor-belt' 'cookie-bite'
'cookie' 'copy' 'copyright' 'couch' 'credit-card-blank' 'credit-card-front' 'credit-card' 'cricket' 'crop-alt' 'crop' 'crosshairs' 'crow' 'crown' 'cube' 'cubes' 'curling'
'cut' 'database' 'deaf' 'desktop-alt' 'desktop' 'diagnoses' 'diamond' 'dice-five' 'dice-four' 'dice-one' 'dice-six' 'dice-three' 'dice-two' 'dice' 'digital-tachograph'
'diploma' 'directions' 'divide'  'dizzy' 'dna' 'do-not-enter' 'dollar-sign' 'dolly-empty' 'dolly-flatbed-alt' 'dolly-flatbed-empty' 'dolly-flatbed' 'dolly' 'donate'
'door-closed' 'door-open'  'dot-circle' 'dove' 'download' 'drafting-compass' 'draw-circle' 'draw-polygon' 'draw-square' 'drum-steelpan' 'drum' 'dumbbell' 'ear' 'edit'
'eject' 'ellipsis-h-alt' 'ellipsis-h' 'ellipsis-v-alt' 'ellipsis-v' 'engine-warning' 'envelope-open' 'envelope-square' 'envelope' 'equals' 'eraser' 'euro-sign' 'exchange-alt'
'exchange' 'exclamation-circle' 'exclamation-square' 'exclamation-triangle' 'exclamation' 'expand-alt' 'expand-arrows-alt' 'expand-arrows' 'expand-wide' 'expand'
'external-link-alt' 'external-link-square-alt' 'external-link-square' 'external-link' 'eye-dropper' 'eye-slash' 'eye' 'fast-backward' 'fast-forward' 'fax' 'feather-alt'
'feather' 'female' 'field-hockey' 'fighter-jet' 'file-alt' 'file-archive' 'file-audio' 'file-certificate' 'file-check' 'file-code' 'file-contract' 'file-download' 'file-edit'
'file-excel' 'file-exclamation' 'file-export' 'file-image' 'file-import' 'file-invoice-dollar' 'file-invoice' 'file-medical-alt' 'file-medical' 'file-minus' 'file-pdf'
'file-plus' 'file-powerpoint' 'file-prescription' 'file-signature' 'file-times' 'file-upload' 'file-video' 'file-word' 'file' 'fill-drip' 'fill' 'film-alt' 'film' 'filter'
'fingerprint' 'fire-extinguisher' 'fire' 'first-aid' 'fish' 'flag-checkered' 'flag' 'flask' 'flushed' 'folder-open' 'folder' 'font-awesome-logo-full' 'font' 'football-ball'
'football-helmet' 'forklift' 'forward' 'fragile' 'frog' 'frown-open' 'frown' 'futbol' 'gamepad' 'gas-pump-slash' 'gas-pump' 'gavel' 'gem' 'genderless' 'gift'
'glass-martini-alt' 'glass-martini' 'glasses-alt' 'glasses' 'globe-africa' 'globe-americas' 'globe-asia' 'globe-stand' 'globe' 'golf-ball' 'golf-club' 'graduation-cap'
'greater-than-equal' 'greater-than' 'grimace' 'grin-alt' 'grin-beam-sweat' 'grin-beam' 'grin-hearts' 'grin-squint-tears' 'grin-squint' 'grin-stars' 'grin-tears'
'grin-tongue-squint' 'grin-tongue-wink' 'grin-tongue' 'grin-wink' 'grin' 'grip-horizontal' 'grip-vertical' 'h-square' 'h1' 'h2' 'h3' 'hand-heart' 'hand-holding-box'
'hand-holding-heart' 'hand-holding-seedling' 'hand-holding-usd' 'hand-holding-water' 'hand-holding' 'hand-lizard' 'hand-paper' 'hand-peace' 'hand-point-down' 'hand-point-left'
'hand-point-right' 'hand-point-up' 'hand-pointer' 'hand-receiving' 'hand-rock' 'hand-scissors' 'hand-spock' 'hands-heart' 'hands-helping' 'hands-usd' 'hands' 'handshake-alt'
'handshake' 'hashtag' 'hdd' 'heading' 'headphones-alt' 'headphones' 'headset' 'heart-circle' 'heart-rate' 'heart-square' 'heart' 'heartbeat' 'helicopter' 'hexagon'
'highlighter' 'history' 'hockey-puck' 'hockey-sticks' 'home-heart' 'home' 'hospital-alt' 'hospital-symbol' 'hospital' 'hot-tub' 'hotel' 'hourglass-end' 'hourglass-half'
'hourglass-start' 'hourglass' 'i-cursor' 'id-badge' 'id-card-alt' 'id-card' 'image' 'images' 'inbox-in' 'inbox-out' 'inbox' 'indent' 'industry-alt' 'industry' 'infinity'
'info-circle' 'info-square' 'info' 'inhaler' 'inventory' 'italic' 'jack-o-lantern' 'joint' 'key' 'keyboard' 'kidneys' 'kiss-beam' 'kiss-wink-heart' 'kiss' 'kiwi-bird' 'lamp'
'language' 'laptop-code' 'laptop' 'laugh-beam' 'laugh-squint' 'laugh-wink' 'laugh' 'layer-group' 'layer-minus' 'layer-plus' 'leaf-heart' 'leaf' 'lemon' 'less-than-equal'
'less-than' 'level-down-alt' 'level-down' 'level-up-alt' 'level-up' 'life-ring' 'lightbulb' 'link' 'lips' 'lira-sign' 'list-alt' 'list-ol' 'list-ul' 'list' 'list.txt
'location-arrow' 'location-circle' 'location-slash' 'location' 'lock-alt' 'lock-open-alt' 'lock-open' 'lock' 'long-arrow-alt-down' 'long-arrow-alt-left'
'long-arrow-alt-right' 'long-arrow-alt-up' 'long-arrow-down' 'long-arrow-left' 'long-arrow-right' 'long-arrow-up' 'loveseat' 'low-vision' 'luchador' 'luggage-cart'
'lungs' 'magic' 'magnet' 'male' 'map-marked-alt' 'map-marked' 'map-marker-alt-slash' 'map-marker-alt' 'map-marker-check' 'map-marker-edit' 'map-marker-exclamation'
'map-marker-minus' 'map-marker-plus' 'map-marker-question' 'map-marker-slash' 'map-marker-smile' 'map-marker-times' 'map-marker' 'map-pin' 'map-signs' 'map' 'marker'
'mars-double' 'mars-stroke-h' 'mars-stroke-v' 'mars-stroke' 'mars' 'medal' 'medkit' 'meh-blank' 'meh-rolling-eyes' 'meh' 'memory' 'mercury' 'microchip'
'microphone-alt-slash' 'microphone-alt' 'microphone-slash' 'microphone' 'microscope' 'minus-circle' 'minus-hexagon' 'minus-octagon' 'minus-square' 'minus' 'mobile-alt'
'mobile-android-alt' 'mobile-android' 'mobile' 'money-bill-alt' 'money-bill-wave-alt' 'money-bill-wave' 'money-bill' 'money-check-alt' 'money-check' 'monitor-heart-rate'
'monument' 'moon' 'mortar-pestle' 'motorcycle' 'mouse-pointer' 'music' 'neuter' 'newspaper' 'not-equal' 'notes-medical' 'object-group' 'object-ungroup' 'octagon' 'oil-can'
'oil-temp' 'outdent' 'paint-brush-alt' 'paint-brush' 'paint-roller' 'palette' 'pallet-alt' 'pallet' 'paper-plane' 'paperclip' 'parachute-box' 'paragraph'
'parking-circle-slash' 'parking-circle' 'parking-slash' 'parking' 'passport' 'paste' 'pause-circle' 'pause' 'paw' 'pen-alt' 'pen-fancy' 'pen-nib' 'pen-square' 'pen'
'pencil-alt' 'pencil-paintbrush' 'pencil-ruler' 'pencil' 'pennant' 'people-carry' 'percent' 'percentage' 'person-carry' 'person-dolly-empty' 'person-dolly' 'phone-plus'
'phone-slash' 'phone-square' 'phone-volume' 'phone' 'piggy-bank' 'pills' 'plane-alt' 'plane-arrival' 'plane-departure' 'plane' 'play-circle' 'play' 'plug' 'plus-circle'
'plus-hexagon' 'plus-octagon' 'plus-square' 'plus' 'podcast' 'poo' 'poop' 'portrait' 'pound-sign' 'power-off' 'prescription-bottle-alt' 'prescription-bottle' 'prescription'
'print' 'procedures' 'project-diagram' 'puzzle-piece' 'qrcode' 'question-circle' 'question-square' 'question' 'quidditch' 'quote-left' 'quote-right' 'racquet' 'ramp-loading'
'random' 'receipt' 'rectangle-landscape' 'rectangle-portrait' 'rectangle-wide' 'recycle' 'redo-alt' 'redo' 'registered' 'repeat-1-alt' 'repeat-1' 'repeat-alt' 'repeat'
'reply-all' 'reply' 'retweet-alt' 'retweet' 'ribbon' 'road' 'robot' 'rocket' 'route-highway' 'route-interstate' 'route' 'rss-square' 'rss' 'ruble-sign' 'ruler-combined'
'ruler-horizontal' 'ruler-triangle' 'ruler-vertical' 'ruler' 'rupee-sign' 'sad-cry' 'sad-tear' 'save' 'scalpel-path' 'scalpel' 'scanner-keyboard' 'scanner-touchscreen'
'scanner' 'school' 'screwdriver' 'scrubber' 'search-minus' 'search-plus' 'search' 'seedling' 'server' 'shapes' 'share-all' 'share-alt-square' 'share-alt' 'share-square'
'share' 'shekel-sign' 'shield-alt' 'shield-check' 'shield' 'ship' 'shipping-fast' 'shipping-timed' 'shoe-prints' 'shopping-bag' 'shopping-basket' 'shopping-cart' 'shower'
'shuttle-van' 'shuttlecock' 'sign-in-alt' 'sign-in' 'sign-language' 'sign-out-alt' 'sign-out' 'sign' 'signal' 'signature' 'sitemap' 'skeleton' 'skull' 'sliders-h-square'
'sliders-h' 'sliders-v-square' 'sliders-v' 'smile-beam' 'smile-plus' 'smile-wink' 'smile' 'smoking-ban' 'smoking' 'snowflake' 'solar-panel' 'sort-alpha-down' 'sort-alpha-up'
'sort-amount-down' 'sort-amount-up' 'sort-down' 'sort-numeric-down' 'sort-numeric-up' 'sort-up' 'sort' 'spa' 'space-shuttle' 'spade' 'spinner-third' 'spinner' 'splotch'
'spray-can' 'square-full' 'square' 'stamp' 'star-exclamation' 'star-half-alt' 'star-half' 'star-of-life' 'star' 'steering-wheel' 'step-backward' 'step-forward' 'stethoscope'
'sticky-note' 'stomach' 'stop-circle' 'stop' 'stopwatch' 'store-alt' 'store' 'stream' 'street-view' 'strikethrough' 'stroopwafel' 'subscript' 'subway' 'suitcase-rolling'
'suitcase' 'sun' 'superscript' 'surprise' 'swatchbook' 'swimmer' 'swimming-pool' 'sync-alt' 'sync' 'syringe' 'table-tennis' 'table' 'tablet-alt' 'tablet-android-alt'
'tablet-android' 'tablet-rugged' 'tablet' 'tablets' 'tachometer-alt-average' 'tachometer-alt-fast' 'tachometer-alt-fastest' 'tachometer-alt-slow' 'tachometer-alt-slowest'
'tachometer-alt' 'tachometer-average' 'tachometer-fast' 'tachometer-fastest' 'tachometer-slow' 'tachometer-slowest' 'tachometer' 'tag' 'tags' 'tape' 'tasks' 'taxi'
'teeth-open' 'teeth' 'tennis-ball' 'terminal' 'text-height' 'text-width' 'th-large' 'th-list' 'th' 'theater-masks' 'thermometer-empty' 'thermometer-full' 'thermometer-half'
'thermometer-quarter' 'thermometer-three-quarters' 'thermometer' 'thumbs-down' 'thumbs-up' 'thumbtack' 'ticket-alt' 'ticket' 'times-circle' 'times-hexagon' 'times-octagon'
'times-square' 'times' 'tint-slash' 'tint' 'tire-flat' 'tire-pressure-warning' 'tire-rugged' 'tire' 'tired' 'toggle-off' 'toggle-on' 'toolbox' 'tooth' 'toothbrush'
'trademark' 'traffic-cone' 'traffic-light-go' 'traffic-light-slow' 'traffic-light-stop' 'traffic-light' 'train' 'transgender-alt' 'transgender' 'trash-alt' 'trash'
'tree-alt' 'tree' 'triangle' 'trophy-alt' 'trophy' 'truck-container' 'truck-couch' 'truck-loading' 'truck-monster' 'truck-moving' 'truck-pickup' 'truck-ramp' 'truck'
'tshirt' 'tty' 'tv-retro' 'tv' 'umbrella-beach' 'umbrella' 'underline' 'undo-alt' 'undo' 'universal-access' 'university' 'unlink' 'unlock-alt' 'unlock' 'upload' 'usd-circle'
'usd-square' 'user-alt-slash' 'user-alt' 'user-astronaut' 'user-check' 'user-circle' 'user-clock' 'user-cog' 'user-edit' 'user-friends' 'user-graduate' 'user-lock' 'user-md'
'user-minus' 'user-ninja' 'user-plus' 'user-secret' 'user-shield' 'user-slash' 'user-tag' 'user-tie' 'user-times' 'user' 'users-class' 'users-cog' 'users' 'utensil-fork'
'utensil-knife' 'utensil-spoon' 'utensils-alt' 'utensils' 'vector-square' 'venus-double' 'venus-mars' 'venus' 'vial' 'vials' 'video-plus' 'video-slash' 'video'
'volleyball-ball' 'volume-down' 'volume-mute' 'volume-off' 'volume-up' 'walking' 'wallet' 'warehouse-alt' 'warehouse' 'watch-fitness' 'watch' 'weight-hanging' 'weight'
'wheelchair' 'whistle' 'wifi' 'window-alt' 'window-close' 'window-maximize' 'window-minimize' 'window-restore' 'window' 'wine-glass-alt' 'wine-glass' 'won-sign' 'wrench'
'x-ray' 'yen-sign'